{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt/*",
                "${workspaceRoot}/**",
                "${workspaceRoot}/lib/*",
                "${workspaceRoot}/lib/ray/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}